# android-custom-lint-rules

android-studio-3/: build.gradle  settings.gradle
android-studio-3/app/: build.gradle
android-studio-3/app/src/androidTest/java/asdfghar/asdf/app/: ExampleInstrumentedTest.kt
android-studio-3/app/src/main/: AndroidManifest.xml
android-studio-3/app/src/main/java/asdfghar/asdf/app/: MainActivity.kt
android-studio-3/app/src/test/java/asdfghar/asdf/app/: ExampleUnitTest.kt
android-studio-3/checks/src/main/java/com/example/lint/checks/: SampleIssueRegistry.java
android-studio-3/gradle/wrapper/: gradle-wrapper.properties
android-studio-3/myapplication/: build.gradle
android-studio-3/myapplication/src/main/: AndroidManifest.xml
android-studio-3/myapplication/src/main/java/com/gharrma/myapplication/: MainActivity.kt
